<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- LinearLayout vertical para el EditText -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="156dp"
            android:layout_height="match_parent"
            android:background="@color/red" />

        <LinearLayout
            android:layout_width="158dp"
            android:layout_height="366dp"
            android:background="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="166dp"
            android:layout_height="381dp"
            android:background="@color/red" />

        <LinearLayout
            android:layout_width="149dp"
            android:layout_height="387dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="158dp"
            android:layout_height="368dp"
            android:background="@color/red" />

    </LinearLayout>


</LinearLayout>
