<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ejercicio3.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/holo_blue_light"
        android:padding="16dp">

        <Button
            android:id="@+id/buttonFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ir a FirstActivity"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ir a SecondActivity"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ir a ThirdActivity"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>