<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- LinearLayout horizontal para los botones -->


    <!-- LinearLayout vertical para el EditText -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="731dp"
            android:background="@color/blue"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnActivity1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actividad 1" />

            <Button
                android:id="@+id/btnActivity2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actividad 2" />

            <Button
                android:id="@+id/btnActivity3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actividad 3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="731dp"
            android:background="@color/blue"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
